{
  "id": "eu.shadygoat.DeadnameFixer",
  "name": "DeadnameFixer",
  "description": "Fix any mention of your deadname(s)",
  "author": {
    "name": "Lucy Dryaeva",
    "discordID": "376079696489742338",
    "github": "ShadiestGoat"
  },
  "version": "1.0.0",
  "updater": {
    "type": "store",
    "id": "eu.shadygoat.DeadnameFixer"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.ts",
  "source": "https://github.com/ShadiestGoat/replugged-deadname-fixer",
  "image": [
    "https://i.imgur.com/IHUBxXD.png"
  ]
}
